{
  "name": "n3-api-sextou",
  "version": "1.0.0",
  "description": "API surpresa de sexta-feira pra fechar a Semana 10",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "start:dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reprograma/n3-api-sextou.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reprograma/n3-api-sextou/issues"
  },
  "homepage": "https://github.com/reprograma/n3-api-sextou#readme",
  "devDependencies": {
    "nodemon": "2.0.0"
  },
  "dependencies": {
    "express": "4.17.3",
    "mongoose": "5.7.12"
  }
}
